source env/bin/activate
export FLASK_APP="run.py"
export SECRET="Jonas-loves-Snorlax-because-he-is-the-best-POKEMON-EVER"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"